name=sprites
filename=
output=../../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:character.png,type:Input,regionName:null},{path:tiles/Wall0.png,type:Input,regionName:null},{path:tiles/WallCorner4.png,type:Input,regionName:null},{path:tiles/Wall1.png,type:Input,regionName:null},{path:tiles/Wall10.png,type:Input,regionName:null},{path:tiles/Wall11.png,type:Input,regionName:null},{path:tiles/Wall12.png,type:Input,regionName:null},{path:tiles/Wall13.png,type:Input,regionName:null},{path:tiles/Wall14.png,type:Input,regionName:null},{path:tiles/Wall2.png,type:Input,regionName:null},{path:tiles/Wall3.png,type:Input,regionName:null},{path:tiles/Wall4.png,type:Input,regionName:null},{path:tiles/Wall5.png,type:Input,regionName:null},{path:tiles/Wall6.png,type:Input,regionName:null},{path:tiles/Wall7.png,type:Input,regionName:null},{path:tiles/Wall8.png,type:Input,regionName:null},{path:tiles/Wall9.png,type:Input,regionName:null},{path:tiles/WallCorner1.png,type:Input,regionName:null},{path:tiles/WallCorner2.png,type:Input,regionName:null},{path:tiles/WallCorner3.png,type:Input,regionName:null},{path:tiles/Tile.png,type:Input,regionName:null},{path:monsters/goblin.png,type:Input,regionName:null},{path:white.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
