name=sprites
filename=
output=../../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:character.png,type:Input,regionName:null},{path:monsters/goblin.png,type:Input,regionName:null},{path:white.png,type:Input,regionName:null},{path:monsters/goblinDead.png,type:Input,regionName:null},{path:characterDead.png,type:Input,regionName:null},{path:tiles/mines/Tile.png,type:Input,regionName:null},{path:tiles/mines/WallCorner4.png,type:Input,regionName:null},{path:tiles/mines/Wall0.png,type:Input,regionName:null},{path:tiles/mines/Wall1.png,type:Input,regionName:null},{path:tiles/mines/Wall10.png,type:Input,regionName:null},{path:tiles/mines/Wall11.png,type:Input,regionName:null},{path:tiles/mines/Wall12.png,type:Input,regionName:null},{path:tiles/mines/Wall13.png,type:Input,regionName:null},{path:tiles/mines/Wall14.png,type:Input,regionName:null},{path:tiles/mines/Wall2.png,type:Input,regionName:null},{path:tiles/mines/Wall3.png,type:Input,regionName:null},{path:tiles/mines/Wall4.png,type:Input,regionName:null},{path:tiles/mines/Wall5.png,type:Input,regionName:null},{path:tiles/mines/Wall6.png,type:Input,regionName:null},{path:tiles/mines/Wall7.png,type:Input,regionName:null},{path:tiles/mines/Wall8.png,type:Input,regionName:null},{path:tiles/mines/Wall9.png,type:Input,regionName:null},{path:tiles/mines/WallCorner1.png,type:Input,regionName:null},{path:tiles/mines/WallCorner2.png,type:Input,regionName:null},{path:tiles/mines/WallCorner3.png,type:Input,regionName:null},{path:objects/barrel.png,type:Input,regionName:null},{path:x.png,type:Input,regionName:null},{path:tiles/railroad/Railroad1.png,type:Input,regionName:null},{path:tiles/railroad/Railroad8.png,type:Input,regionName:null},{path:tiles/railroad/Railroad10.png,type:Input,regionName:null},{path:tiles/railroad/Railroad2.png,type:Input,regionName:null},{path:tiles/railroad/Railroad4.png,type:Input,regionName:null},{path:tiles/railroad/Railroad5.png,type:Input,regionName:null},{path:tiles/railroad/Railroad6.png,type:Input,regionName:null},{path:tiles/railroad/Railroad7.png,type:Input,regionName:null},{path:tiles/railroad/Railroad3.png,type:Input,regionName:null},{path:tiles/railroad/Railroad9.png,type:Input,regionName:null},{path:tiles/railroad/Railroad12.png,type:Input,regionName:null},{path:tiles/railroad/Railroad11.png,type:Input,regionName:null},{path:tiles/railroad/Railroad13.png,type:Input,regionName:null},{path:tiles/railroad/Railroad14.png,type:Input,regionName:null},{path:tiles/railroad/Railroad15.png,type:Input,regionName:null},{path:monsters/goblinArcher.png,type:Input,regionName:null},{path:monsters/goblinArcherDead.png,type:Input,regionName:null},{path:monsters/goblinShaman.png,type:Input,regionName:null},{path:monsters/goblinShamanDead.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
