org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ashleyVersion=1.7.3
gdxVersion=1.9.12
gdxAiVersion=1.8.2
ktxVersion=1.9.12-b1
inGameConsoleVersion=1.0.0