info face="DejaVu Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVu24.png"
chars count=97
char id=0       x=124  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=285  y=26   width=4    height=20   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=123  y=46   width=8    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=322  y=26   width=18   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=42   y=0    width=13   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=300  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=340  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=26   width=4    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=73   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=80   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=110  y=46   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=368  y=26   width=18   height=18   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=165  y=46   width=5    height=8    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=199  y=46   width=8    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=195  y=46   width=4    height=5    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=138  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=271  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=148  y=26   width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=160  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=174  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=188  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=203  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=216  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=230  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=243  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=257  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=26   width=4    height=14   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=386  y=26   width=5    height=17   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=76   y=46   width=17   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=148  y=46   width=17   height=9    xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=93   y=46   width=17   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=289  y=26   width=11   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=101  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=158  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=176  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=190  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=206  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=223  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=236  y=0    width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=248  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=265  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=280  y=0    width=4    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=4    y=0    width=9    height=25   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=284  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=301  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=314  y=0    width=18   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=332  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=347  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=365  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=55   y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=378  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=393  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=407  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=423  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=438  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=456  y=0    width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=480  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=16   y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=87   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=148  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=94   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=131  y=46   width=17   height=9    xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=207  y=46   width=14   height=4    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=96      x=187  y=46   width=8    height=6    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=391  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=497  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=404  y=26   width=12   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=32   y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=416  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=46   y=26   width=10   height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=56   y=26   width=14   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=70   y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=83   y=26   width=4    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=13   y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=87   y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=101  y=26   width=4    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=430  y=26   width=22   height=15   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=452  y=26   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=465  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=105  y=26   width=14   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=119  y=26   width=14   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=479  y=26   width=10   height=15   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=489  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=358  y=26   width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=46   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=13   y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=28   y=46   width=20   height=15   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=48   y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=133  y=26   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=63   y=46   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=26   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=170  y=46   width=17   height=7    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=158
kerning first=70 second=46 amount=-4
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-4
kerning first=89 second=67 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=45 second=88 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=82 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=82 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=118 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-2
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=79 second=88 amount=-2
kerning first=118 second=58 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=74 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-2
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=65 amount=1
kerning first=75 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=66 second=87 amount=-1
kerning first=82 second=65 amount=-1
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=70 second=105 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=66 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=79 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=45 second=71 amount=1
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=118 amount=-1
kerning first=81 second=45 amount=1
kerning first=68 second=89 amount=-1
kerning first=102 second=58 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=114 second=120 amount=-1
kerning first=84 second=46 amount=-3
kerning first=79 second=45 amount=1
kerning first=121 second=58 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-1
kerning first=45 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=45 second=81 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=45 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=75 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
