[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "io.github.libktx:ktx-app:$ktxVersion"
    compile "io.github.libktx:ktx-graphics:$ktxVersion"
    compile "io.github.libktx:ktx-ashley:$ktxVersion"
    compile "io.github.libktx:ktx-log:$ktxVersion"
    compile "io.github.libktx:ktx-math:$ktxVersion"
    compile "io.github.libktx:ktx-style:$ktxVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    compile "io.github.libktx:ktx-actors:$ktxVersion"
    compile "io.github.libktx:ktx-collections:$ktxVersion"
    compile "io.github.libktx:ktx-assets:$ktxVersion"
    compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"

    testCompile "org.junit.jupiter:junit-jupiter:5.6.2"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

project.ext {
    rawGraphicsDir = "../raw/graphics"
    rawUiDir = "../raw/ui"
    assetsDir = "../assets/graphics"
    graphicAtlasName = "sprites"
    uiAtlasName = "ui"
}
import com.badlogic.gdx.tools.texturepacker.TexturePacker

task texturePacker {
    doLast {
        logger.info "Calling TexturePacker: " + texturePacker
        TexturePacker.process(rawGraphicsDir, assetsDir, graphicAtlasName)
        TexturePacker.process(rawUiDir, assetsDir, uiAtlasName)
    }
}