
sprites.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Railroad0
  rotate: false
  xy: 265, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad1
  rotate: false
  xy: 925, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad10
  rotate: false
  xy: 529, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad11
  rotate: false
  xy: 133, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad12
  rotate: false
  xy: 727, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad13
  rotate: false
  xy: 397, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad14
  rotate: false
  xy: 991, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad15
  rotate: false
  xy: 661, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad2
  rotate: false
  xy: 463, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad3
  rotate: false
  xy: 67, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad4
  rotate: false
  xy: 661, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad5
  rotate: false
  xy: 331, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad6
  rotate: false
  xy: 1057, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad7
  rotate: false
  xy: 595, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad8
  rotate: false
  xy: 199, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Railroad9
  rotate: false
  xy: 925, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
StairsDown
  rotate: false
  xy: 1, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
StairsUp
  rotate: false
  xy: 793, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tile
  rotate: false
  xy: 727, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall0
  rotate: false
  xy: 793, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 463, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall10
  rotate: false
  xy: 595, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall11
  rotate: false
  xy: 199, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall12
  rotate: false
  xy: 859, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall13
  rotate: false
  xy: 397, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall14
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 1, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall3
  rotate: false
  xy: 661, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall4
  rotate: false
  xy: 331, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall5
  rotate: false
  xy: 925, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall6
  rotate: false
  xy: 463, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall7
  rotate: false
  xy: 133, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall8
  rotate: false
  xy: 793, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall9
  rotate: false
  xy: 331, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WallCorner1
  rotate: false
  xy: 529, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WallCorner2
  rotate: false
  xy: 133, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WallCorner3
  rotate: false
  xy: 859, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WallCorner4
  rotate: false
  xy: 397, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 991, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 991, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 265, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
characterDead
  rotate: false
  xy: 595, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 727, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinArcher
  rotate: false
  xy: 1057, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinArcherDead
  rotate: false
  xy: 67, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinDead
  rotate: false
  xy: 265, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinShaman
  rotate: false
  xy: 67, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinShamanDead
  rotate: false
  xy: 529, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
magicMissile
  rotate: false
  xy: 859, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 199, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
