
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile
  rotate: false
  xy: 404, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 200, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall11
  rotate: false
  xy: 234, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall12
  rotate: false
  xy: 70, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall13
  rotate: false
  xy: 268, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall14
  rotate: false
  xy: 104, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 36, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall0
  rotate: false
  xy: 36, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall10
  rotate: false
  xy: 36, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall8
  rotate: false
  xy: 36, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall3
  rotate: false
  xy: 438, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall4
  rotate: false
  xy: 472, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall5
  rotate: false
  xy: 138, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall6
  rotate: false
  xy: 336, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall7
  rotate: false
  xy: 370, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wall9
  rotate: false
  xy: 302, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallCorner1
  rotate: false
  xy: 2, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallCorner2
  rotate: false
  xy: 200, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallCorner3
  rotate: false
  xy: 234, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WallCorner4
  rotate: false
  xy: 268, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 134, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 2, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblinDead
  rotate: false
  xy: 68, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
